# Big-Project

./: .gitignore  CourseManagementSystem.slnx  CourseSystem.bat  Start-CourseSystem.ps1  build_errors.txt  package-lock.json  package.json
CourseManagementSystem.Api/: AuthPage.jsx  CheckAccounts.cs  CourseManagementSystem.Api.csproj  CourseManagementSystem.Api.http  CourseManagementSystem.Api.sln  Dashboard.css  Dashboard.jsx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_errors.txt  error.txt
CourseManagementSystem.Api/Controllers/: AccountsController.cs  AnnouncementsController.cs  AssignmentsController.cs  AuthController.cs  CategoriesController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  PaymentsController.cs  SchedulesController.cs  StudentsController.cs  TeacherController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
CourseManagementSystem.Api/Properties/: launchSettings.json
CourseManagementSystem.Api/my-cms/: package.json
CourseManagementSystem.Infrastructure/: CourseManagementSystem.Infrastructure.csproj
CourseManagementSystem.Infrastructure/Data/: AppDbContext.cs
CourseManagementSystem.Infrastructure/Migrations/: 20260130203149_InitialCreate.Designer.cs  20260130203149_InitialCreate.cs  20260130205844_FixUserModel.Designer.cs  20260130205844_FixUserModel.cs  20260222092900_AddCategoryTable.Designer.cs  20260222092900_AddCategoryTable.cs  20260226000951_FixCoursesCategoryId.Designer.cs  20260226000951_FixCoursesCategoryId.cs  20260321012535_AddAccountsTable.Designer.cs  20260321012535_AddAccountsTable.cs  20260321050635_AddFeeAndInstallmentToCourse.Designer.cs  20260321050635_AddFeeAndInstallmentToCourse.cs  20260321054133_AddPaymentsTable.Designer.cs  20260321054133_AddPaymentsTable.cs  20260322110039_AddStaffFields.Designer.cs  20260322110039_AddStaffFields.cs  20260322113856_AddCourseInstallmentFields.Designer.cs  20260322113856_AddCourseInstallmentFields.cs  20260322192743_AddCreatedAtToCourses.Designer.cs  20260322192743_AddCreatedAtToCourses.cs  20260322194111_AddPaymentFieldsToEnrollments.Designer.cs  20260322194111_AddPaymentFieldsToEnrollments.cs  20260322201711_AddClassSchedules.Designer.cs  20260322201711_AddClassSchedules.cs  20260322202303_AddAnnouncementsTable.Designer.cs  20260322202303_AddAnnouncementsTable.cs  20260326132426_AddPaymentMethodAll.Designer.cs  20260326132426_AddPaymentMethodAll.cs  ApplicationDbContextModelSnapshot.cs
CourseManagementSystem.Infrastructure/Repositories/: AssignmentRepository.cs  CategoryRepository.cs  CourseRepositor.cs  EnrollmentRepository.cs  UserRepository.cs
CourseManagementSystem.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  UserService.cs  (+1 more)
(+31 files in other folders)
